<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FrameWork.Model\FrameWork.Model.csproj" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
	<PackageReference Include="Dapper" Version="1.50.2" />
	<PackageReference Include="Dapper.Contrib" Version="1.50.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
