# dapperrepository

./: .gitignore  FrameWork.sln  README.md
FrameWork.Model/: Customer.cs  FrameWork.Model.csproj
FrameWork.Repository/: BaseRepository.cs  CustomerRepository.cs  FrameWork.Repository.csproj
FrameWork.Services/: CustomerServices.cs  FrameWork.Services.csproj
FrameWork.Tests/: BaseTests.cs  FrameWork.Tests.csproj
FrameWork.Tests/Controllers/: UserTests.cs
FrameWork.WebApi/: FrameWork.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
FrameWork.WebApi/Container/: ContainerBuilder.cs
FrameWork.WebApi/Controllers/: CustomerController.cs
FrameWork.WebApi/Properties/: launchSettings.json
FrameWork.WebApi/Security/: JwtConfigure.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
