<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWork.Services\FrameWork.Services.csproj" />
    <ProjectReference Include="..\FrameWork.Model\FrameWork.Model.csproj" />
    <ProjectReference Include="..\FrameWork.Repository\FrameWork.Repository.csproj" />
    <ProjectReference Include="..\FrameWork.WebApi\FrameWork.WebApi.csproj" />
  </ItemGroup>

</Project>
