<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dapper.Contrib">
      <HintPath>..\..\..\..\..\Users\Pichau\.nuget\packages\dapper.contrib\1.50.0\lib\netstandard1.3\Dapper.Contrib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
